# Header
menu:
  Home: /
  Archives: /archives
  About: /about

# Rss
rss: /atom.xml

# Content
excerpt_link: Leia mais
fancybox: true

# Sidebar
sidebar: right
widgets:
#- category
#- tag
- archive
- recent_posts
- tagcloud

# display widgets at the bottom of index pages (pagination == 2)
index_widgets:
# - category
# - tagcloud
# - archive

# widget behavior
archive_type: 'monthly'
show_count: false

# Miscellaneous
google_analytics:
gauges_analytics:
favicon: /favicon.png
twitter:
google_plus:
fb_admins:
fb_app_id:
